[defaults]
inventory = ./aws_ec2.yml
host_key_checking = false
remote_user = ec2-user
private_key_file = ./abkey.pem
roles_path=/root/k8s_cluster_setup
forks=5

[inventory]
enable_plugins=aws_ec2

[privilege_escalation]
become = true
become_method = sudo
become_user = root

